host_name = 
user_name = 
password = 
init_command = export JAVA_HOME=/usr/local/jdk1.7.0_55; export CLASSPATH=$CLASSPATH:.:$JAVA_HOME/lib:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar;export PATH=$PATH:$JAVA_HOME/bin;export ANT_HOME=/usr/local/apache-ant-1.9.3; export PATH=$PATH:$ANT_HOME/bin; 
git_command = cd /usr/local/package_tool/android_package_res/; git pull;
delete_command = cd /usr/local/apache-tomcat-8.0.5/webapps/App/; rm -rf *.apk;
package_command = cd /usr/local/package_tool/;